[Section 02: Array(1,2차원 배열]

[목차]
  1. 큰 수 출력하기
   key point:
     * sol 1) Integer.parseInt(tmp,2); -> 2진수로 바꿔줌
     * sol 2) (char)num -> 아스키 코드인 num을 문자로

  2. 보이는 학생
   key point:

  3. 가위바위보
   key point:

  4. 피보나치 수열
   key point:

  [RE] 5. 소수(에라토스테네스 체)
   key point:
    * 걍 배열 선언해서 배수로 소거해 버림

  6. 뒤집은 소수
   key point:
    * 주어진 정수를 뒤집는 방법
      while(tmp > 0){
          int t = tmp % 10;
          res = res * 10 + t;
          tmp = tmp / 10;
      }

  7. 점수 계산
   key point:

  8. 등수 구하기
   key point:
    * - 그냥 등수에 대한 변수를 선언하고 크기비교로 매겨버림

  9. 격자판 최대합
   key point:

  10. 봉우리
   key point:

  11. 임시 반장 정하기
   key point:
    * 3중 for문에 대한 거부감을 버리자
     -> 2026.01.28 solve.

  [RE]12. 멘토링
   key point: ㅈ같은데

