1389
2667
5525


DFS/BFS(완전탐색)
1. 2583(영역구하기)
2. 2667(단지번호붙이기)
암호만들기3. 1759(암호 만들기)
알파벳4. 1987( )
스토쿠5. 2580( )
스타트와링크조합중요6. 14889( ) :DFS( : )
7. 9019(DSLR)
스타트링크8. 5014( )
사다리조작9. 15684( )
늑대와양10. 16956( )
안전영역11. 2468( )
상범빌딩12. 6593( )
구슬탈출13. 13459( )
구슬찰출14. 13460( 2)
숨바꼭질15. 12851( 2)
숨바꼭질16. 13913( 4)
구슬탈출17. 15653( 4)
숫자판점프18. 2210( )
종이의개수분할정복19. 1780(-)
연구소20. 14502( )
연구소21. 17141( 2)
연구소22. 17142( 3)
미로탈출하기23. 17090( )
탈출24. 3055( )
미로탈출25. 14923( )
로봇26. 1726( )
로봇청소기27. 4991( :BFS,DFS)
사다리조작28. 15684( )
시뮬레이션
로봇청소기시뮬레이션1. 14503( : )
이차원배열과연산2. 17140( )
인구이동3. 16234( )
경사로4. 14890( )
미세먼지안녕5. 17144( )
봄버맨6. 16918( )
7. 11559(PuyoPuyo)
문제 목록
[
]
스택 덱
&
1. 9012(
2. 10799(
3. 2812(
4. 9935(
5. 1725(
6. 2493( )
덱
괄호
)
쇠막대기
)
크게 만들기
)
문자열 폭팔
히스토그램
탑
)
)
7. 10866( )
검열 덱사용
8. 3111(
)