[Section 09: DFS, BFS 활용]


[목차]
  1. 합이 같은 부분집합 - 26.03.12 완
   key point:
         for-each문에서 int x 는 복사되는 값임을 잊지 말 것
         println(삼항연산자)
          - 26.02.13, 좋은 코드

  2. 바둑이 승차 - 26.03.12 완
  - 26.02.13, 12과 같은 로직
   key point:

  3. 최대점수 구하기 - 26.03.12 완
   key point:
   - 26.02.13, ㅈ같은 파라미터 설정

  4. 중복순열 - 26.03.12 완
    key point:
        - 26.02.24
        - pm[M] = {중복1, 중복2}
        - dfs(level, )
        - 뭐 이런 식임

  5. 동전교환 - 26.03.12 완
   key point:
        - 26.02.24
        - Arrays.sort(arr, Collections.reverseOrder());
        - 단 이 Collections의 대상이 되는 arr 객체는 int[]가 아닌 Integer[] 로 선언해야 함

  6. 순열 구하기 - 26.03.04 완
   recent: - 26.02.24
   key point:
        - 순열은 check, pm, arr 다 필요함

  7. 조합수(메모이제이션) - 26.03.12 완
   key point:
        - 26.02.25, 그림 그려봤다면 풀 만했을 문제
        - 26.03.12, 메모이제이션 체화
        - long보다 긴 수는 BigInteger로


  [음]8. 수열 추측하기 - 26.03.12 제대로 이해 완
   key point:
       - 이항계수
       - 26.02.25 실패
       - 26.03.05 이해 완
       - 14888 연산자 끼워넣기

  9. 조합 구하기 - 26.03.13 완
   key point:
        - 26.02.25, 마무리가 아쉽
        - 조합의 코드 틀은 그냥 외워두는 것이 좋습니다.
        - 조합은 무조건 외워두세요.
        - s부터 시작하는 for문, 한 개의 1차월 배열
        - 26.03.04, 순열과 구분 필요

  10. 미로탐색(DFS) - 26.03.13 완
   key point:
         - 26.02.25

  11. 미로의 최단거리 통로(BFS) - 26.03.13 완
    key point:
        - 미로 알고리즘에서는 네 방향에 대한 case로 굴러가야 함.
        - 네 방향에 대해 index별 조합을 잘 확인해야
        - 26.02.25 -> 26.03.04

  12. 토마토(BFS) - 26.03.13 완
    key point:
        - 2차원 check 배열을 만들어서 최대값을 출력
        - 26.03.04

  13. 섬나라 아일랜드(DFS) - 26.03.13 완
    key point:
        - 26.03.04
        - main 함수 내에서 직접 탐색하면서 dfs 호출

  14. 섬나라 아일랜드(BFS) - 26.03.13 완
    key point:
        - 26.03.04
        - main 함수 내에서 직접 탐색하면서 bfs 호출

  15. 피자배달거리(DFS) - 26.03.05 이해는ㅇㅇ
    key point:
        - 굳이 좌표 전체를 저장할 필요가 없었음.
        - 풀이가 이해가 안 간다면 내 접근법 자체가 잘못되었을 가능성이 높음


[다시 풀어볼 문항]
- 08
- 15